# CONNECTION_URI="mongodb://localhost:27017/saraha"
CONNECTION_URI="mongodb://localhost:27017/revisionForSocialApp"
SALT_ROUND=8
PRIVATE_KEY="moamentoabas"
EMAIL=wadanmoamen@gmail.com
PASSWORD=mxsw cfav aslq uglu
SECRET_TOKEN=gjhghjgjfhgfhgfhgfhg
